#chapter 5-0
#함수 완전 쌩기초 설명

#함수
#프로그래머가 이름을 통해서 정의 후 필요할 때마다 호출하는 것 
#반복되는 코드를 한번 구현 후 재사용 가능한 코드의 집합
#함수 구현 ->재사용 가능, 루틴(프로시저,서브루틴)
# 즉 , 함수 == 재사용
# return은 변수에 저장할 수 있다. 변수에 값을 줄 수 있다.
#종류
#1.매개변수가 필요한 함수
#2.매개변수가 필요하지 않은 함수
#3.결과값을 반환하는 함수 (return)이 있는지 없는지만 보면됨 !!!!!!!!!!!
#4.결과값을 반환하지 않는 함수

#예제1 : 매개변수가 필요하지 않은 함수
def function1(): #define은 함수를 정의하는 거임 def 함수이름():
    print("예제1 호출")

   

#예제1 : 매개변수가 필요한 함수

def function2(a,b):
    print('예제 2 호출',a,b)

     

#예제3 : 결과값 반환 X

def function3(x,y):
    print('예제 3 호출',x,y)
    

#예제4: 결과값 반환 ㅇ
def function4(x,y):
    return x+y

#실행
    function1()
    function2(10,20)
    function3(100,200)
    function4(50,50)


# 함수 만들때 
# def 함수이름() return(웅앵)  -> 이렇게 하는거임 
"""
return은 스캐너와 같음
그냥 프린터기나 복사기를 이용하면 파일을 두고두고 사용할 수가 없음. 근데 스캐너를 이용하면 pdf로 파일을 만들기 때문에 이것을 다른사람에게 줄 수 있음
a<=3,b==1
"""
